{
  "name": "tech-mine",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "amazon-product-api": "^0.4.4",
    "apac": "^3.0.2",
    "fetch-jsonp": "^1.1.3",
    "gh-pages": "^1.0.0",
    "node-sass-chokidar": "^0.0.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-scripts": "1.0.12",
    "redux": "^3.7.2",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "superagent": "^3.6.0",
    "superagent-jsonp": "^0.1.1"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start": "npm run build-css && node-sass-chokidar src/ -o src/ && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "preghpages": "yarn build",
    "ghpages": "gh-pages -d build",
    "deploy": "react-scripts build && gh-pages -d build"
  },
  "homepage": "./",
  "devDependencies": {
    "node-sass": "^4.5.3",
    "ogp-parser": "^0.4.0",
    "sass-loader": "^6.0.6"
  }
}
